In [1]:
#Importamos la base de datos en formato CSV
import pandas as pd

linkToFile='https://docs.google.com/spreadsheets/d/e/2PACX-1vSPVJIoDhupNyUpYD65FSHt6kMmF_KaxE2RD6CV1FOMP4vVw7WfKQMqpqo0ieD9vhMAmYP1NpBmw0od/pub?gid=658985149&single=true&output=csv'
human=pd.read_csv(linkToFile)

In [2]:
#Visualizamos la tabla para ver cÃ³mo se importÃ³
human

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Eliminar filas con al menos 13 valores nulos
umbral = 13
human_clean = human.dropna(axis=0, thresh=human.shape[1] - umbral)
human_clean

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
5,NaN,NaN,2021,NaN,2021,NaN,2021,a,2021,a,2021,NaN,2021,b,2020
7,1,Switzerland,962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,"66,933",NaN,5,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,NaN,Sub-Saharan Africa,547,NaN,60.1,NaN,10.3,NaN,6.0,NaN,"3,699",NaN,â€”,NaN,â€”
223,NaN,Least developed countries,540,NaN,64.2,NaN,10.2,NaN,5.2,NaN,"2,881",NaN,â€”,NaN,â€”
224,NaN,Small island developing states,730,NaN,70.3,NaN,12.4,NaN,9.1,NaN,"16,782",NaN,â€”,NaN,â€”
226,NaN,Organisation for Economic Co-operation and Dev...,899,NaN,79.0,NaN,16.5,NaN,12.3,NaN,"45,087",NaN,â€”,NaN,â€”
228,NaN,World,732,NaN,71.4,NaN,12.8,NaN,8.6,NaN,"16,752",NaN,â€”,NaN,â€”

In [4]:
#Actualizamos el valor de human por human_clean
human = human_clean

In [5]:
# Eliminar las cuatro primeras filas que contienen datos innecesarios
human_clean = human.drop(index=human.index[:4])

human_clean

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
7,1,Switzerland,962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,"66,933",NaN,5,NaN,3
8,2,Norway,961,NaN,83.2,NaN,18.2,c,13.0,NaN,"64,660",NaN,6,NaN,1
9,3,Iceland,959,NaN,82.7,NaN,19.2,c,13.8,NaN,"55,782",NaN,11,NaN,2
10,4,"Hong Kong, China (SAR)",952,NaN,85.5,d,17.3,NaN,12.2,NaN,"62,607",NaN,6,NaN,4
11,5,Australia,951,NaN,84.5,NaN,21.1,c,12.7,NaN,"49,238",NaN,18,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,NaN,Sub-Saharan Africa,547,NaN,60.1,NaN,10.3,NaN,6.0,NaN,"3,699",NaN,â€”,NaN,â€”
223,NaN,Least developed countries,540,NaN,64.2,NaN,10.2,NaN,5.2,NaN,"2,881",NaN,â€”,NaN,â€”
224,NaN,Small island developing states,730,NaN,70.3,NaN,12.4,NaN,9.1,NaN,"16,782",NaN,â€”,NaN,â€”
226,NaN,Organisation for Economic Co-operation and Dev...,899,NaN,79.0,NaN,16.5,NaN,12.3,NaN,"45,087",NaN,â€”,NaN,â€”
228,NaN,World,732,NaN,71.4,NaN,12.8,NaN,8.6,NaN,"16,752",NaN,â€”,NaN,â€”

In [6]:
#Actualizamos el valor de human por human_clean
human = human_clean

In [7]:
# Contar el nÃºmero de valores nulos en cada columna
null_counts = human.isnull().sum()

# Obtener los Ã­ndices de las columnas que tienen al menos 5 valores nulos
columns_to_drop = null_counts[null_counts >= 5].index

# Eliminar las columnas con al menos 5 valores nulos
human_clean = human.drop(columns=columns_to_drop)
human_clean

,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
7,Switzerland,962,84.0,16.5,13.9,"66,933",5,3
8,Norway,961,83.2,18.2,13.0,"64,660",6,1
9,Iceland,959,82.7,19.2,13.8,"55,782",11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4
11,Australia,951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,"3,699",â€”,â€”
223,Least developed countries,540,64.2,10.2,5.2,"2,881",â€”,â€”
224,Small island developing states,730,70.3,12.4,9.1,"16,782",â€”,â€”
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,"45,087",â€”,â€”
228,World,732,71.4,12.8,8.6,"16,752",â€”,â€”

In [8]:
#Actualizamos el valor de human por human_clean
human = human_clean

In [9]:
# Renombrar las columnas
new_names = {
    'Table 1. Human Development Index and its components': 'Country',
    'Unnamed: 2': 'Human development index (HDI)',
    'Unnamed: 4': 'Life expectancy at birth (years)',
    'Unnamed: 6': 'Expected years of schooling (years)',
    'Unnamed: 8': 'Mean years of schooling (years)',
    'Unnamed: 10': 'Gross national income (GNI per capita)',
    'Unnamed: 12': 'GNI per capita rank minus HDI rank',
    'Unnamed: 14': 'HDI rank'
}
human_clean = human_clean.rename(columns=new_names)
human_clean

,Country,Human development index (HDI),Life expectancy at birth (years),Expected years of schooling (years),Mean years of schooling (years),Gross national income (GNI per capita),GNI per capita rank minus HDI rank,HDI rank
7,Switzerland,962,84.0,16.5,13.9,"66,933",5,3
8,Norway,961,83.2,18.2,13.0,"64,660",6,1
9,Iceland,959,82.7,19.2,13.8,"55,782",11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4
11,Australia,951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,"3,699",â€”,â€”
223,Least developed countries,540,64.2,10.2,5.2,"2,881",â€”,â€”
224,Small island developing states,730,70.3,12.4,9.1,"16,782",â€”,â€”
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,"45,087",â€”,â€”
228,World,732,71.4,12.8,8.6,"16,752",â€”,â€”

In [10]:
#Actualizamos el valor de human por human_clean
human = human_clean

In [11]:
# Reiniciar la numeraciÃ³n de las filas
human_clean = human_clean.reset_index(drop=True)
#Actualizamos el valor de human por human_clean
human = human_clean
human

,Country,Human development index (HDI),Life expectancy at birth (years),Expected years of schooling (years),Mean years of schooling (years),Gross national income (GNI per capita),GNI per capita rank minus HDI rank,HDI rank
0,Switzerland,962,84.0,16.5,13.9,"66,933",5,3
1,Norway,961,83.2,18.2,13.0,"64,660",6,1
2,Iceland,959,82.7,19.2,13.8,"55,782",11,2
3,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4
4,Australia,951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...
205,Sub-Saharan Africa,547,60.1,10.3,6.0,"3,699",â€”,â€”
206,Least developed countries,540,64.2,10.2,5.2,"2,881",â€”,â€”
207,Small island developing states,730,70.3,12.4,9.1,"16,782",â€”,â€”
208,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,"45,087",â€”,â€”
209,World,732,71.4,12.8,8.6,"16,752",â€”,â€”

In [12]:
# Extraer el valor de la fila 64 para comprobar si se han limpiado los datos adecuadamente
valor_fila_64 = human_clean.iloc[64]
# Mostrar el valor
print("El valor de la fila 64  es:", valor_fila_64)

El valor de la fila 64  es: Country                                   Serbia
Human development index (HDI)                802
Life expectancy at birth (years)            74.2
Expected years of schooling (years)         14.4
Mean years of schooling (years)             11.4
Gross national income (GNI per capita)    19,123
GNI per capita rank minus HDI rank             4
HDI rank                                      62
Name: 64, dtype: object

In [13]:
# Buscar la fila donde el paÃ­s es "Very high human development" porque desde ahÃ­ se borrarÃ¡ todo lo que no es informaicÃ³n de paÃ­s
fila = human_clean.loc[human_clean['Country'] == 'Very high human development']

# Obtener el nÃºmero de Ã­ndice de la fila
numero_fila = fila.index[0]

# Mostrar el nÃºmero de Ã­ndice
print("El nÃºmero de Ã­ndice de la fila donde el paÃ­s es 'Very high human development' es:", numero_fila)

El nÃºmero de Ã­ndice de la fila donde el paÃ­s es 'Very high human development' es: 195

In [14]:
# Eliminar filas desde la 195 en adelante, porque desde esa fila ya no son paÃ­ses
human_clean = human_clean.drop(index=human_clean.index[195:])
#Actualizamos el valor de human por human_clean
human = human_clean
human

,Country,Human development index (HDI),Life expectancy at birth (years),Expected years of schooling (years),Mean years of schooling (years),Gross national income (GNI per capita),GNI per capita rank minus HDI rank,HDI rank
0,Switzerland,962,84.0,16.5,13.9,"66,933",5,3
1,Norway,961,83.2,18.2,13.0,"64,660",6,1
2,Iceland,959,82.7,19.2,13.8,"55,782",11,2
3,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4
4,Australia,951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...
190,South Sudan,385,55.0,5.5,5.7,768,-1,191
191,Korea (Democratic People's Rep. of),..,73.3,10.8,..,..,..,..
192,Monaco,..,85.9,..,..,..,..,..
193,Nauru,..,63.6,11.7,..,"17,73",..,..
194,Somalia,..,55.3,..,..,"1,018",..,..

In [15]:
#Revisamos quÃ© tipo de datos hay en las columnas
human.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Country                                 195 non-null    object
 1   Human development index (HDI)           195 non-null    object
 2   Life expectancy at birth (years)        195 non-null    object
 3   Expected years of schooling (years)     195 non-null    object
 4   Mean years of schooling (years)         195 non-null    object
 5   Gross national income (GNI per capita)  195 non-null    object
 6   GNI per capita rank minus HDI rank      195 non-null    object
 7   HDI rank                                195 non-null    object
dtypes: object(8)
memory usage: 12.3+ KB

In [16]:
# Identificar las columnas numÃ©ricas
columnas_numericas = ['Human development index (HDI)', 'Life expectancy at birth (years)',
                      'Expected years of schooling (years)', 'Mean years of schooling (years)',
                      'Gross national income (GNI per capita)', 'GNI per capita rank minus HDI rank',
                      'HDI rank']

# Iterar sobre las columnas numÃ©ricas y buscar sÃ­mbolos y espacios
for columna in columnas_numericas:
    valores_con_simbolos = human_clean[columna].str.contains(r'[^\d.\s-]', na=False)
    valores_con_espacios = human_clean[columna].str.contains(r'\s', na=False)

    print(f"Valores con sÃ­mbolos en la columna '{columna}':")
    print(human_clean[columna][valores_con_simbolos])
    print(f"Valores con espacios en la columna '{columna}':")
    print(human_clean[columna][valores_con_espacios])
    print()

Valores con sÃ­mbolos en la columna 'Human development index (HDI)':
Series([], Name: Human development index (HDI), dtype: object)
Valores con espacios en la columna 'Human development index (HDI)':
Series([], Name: Human development index (HDI), dtype: object)

Valores con sÃ­mbolos en la columna 'Life expectancy at birth (years)':
Series([], Name: Life expectancy at birth (years), dtype: object)
Valores con espacios en la columna 'Life expectancy at birth (years)':
Series([], Name: Life expectancy at birth (years), dtype: object)

Valores con sÃ­mbolos en la columna 'Expected years of schooling (years)':
Series([], Name: Expected years of schooling (years), dtype: object)
Valores con espacios en la columna 'Expected years of schooling (years)':
Series([], Name: Expected years of schooling (years), dtype: object)

Valores con sÃ­mbolos en la columna 'Mean years of schooling (years)':
Series([], Name: Mean years of schooling (years), dtype: object)
Valores con espacios en la columna 'Mean years of schooling (years)':
Series([], Name: Mean years of schooling (years), dtype: object)

Valores con sÃ­mbolos en la columna 'Gross national income (GNI per capita)':
0      66,933
1      64,660
2      55,782
3      62,607
4      49,238
        ...
185     2,133
188     1,240
189     1,364
193     17,73
194     1,018
Name: Gross national income (GNI per capita), Length: 190, dtype: object
Valores con espacios en la columna 'Gross national income (GNI per capita)':
Series([], Name: Gross national income (GNI per capita), dtype: object)

Valores con sÃ­mbolos en la columna 'GNI per capita rank minus HDI rank':
Series([], Name: GNI per capita rank minus HDI rank, dtype: object)
Valores con espacios en la columna 'GNI per capita rank minus HDI rank':
Series([], Name: GNI per capita rank minus HDI rank, dtype: object)

Valores con sÃ­mbolos en la columna 'HDI rank':
Series([], Name: HDI rank, dtype: object)
Valores con espacios en la columna 'HDI rank':
Series([], Name: HDI rank, dtype: object)

In [17]:
# Eliminar las comas de la columna "Gross national income (GNI per capita)"
human_clean['Gross national income (GNI per capita)'] = human_clean['Gross national income (GNI per capita)'].str.replace(',', '')

#Actualizamos el valor de human por human_clean
human = human_clean
human

,Country,Human development index (HDI),Life expectancy at birth (years),Expected years of schooling (years),Mean years of schooling (years),Gross national income (GNI per capita),GNI per capita rank minus HDI rank,HDI rank
0,Switzerland,962,84.0,16.5,13.9,66933,5,3
1,Norway,961,83.2,18.2,13.0,64660,6,1
2,Iceland,959,82.7,19.2,13.8,55782,11,2
3,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6,4
4,Australia,951,84.5,21.1,12.7,49238,18,5
...,...,...,...,...,...,...,...,...
190,South Sudan,385,55.0,5.5,5.7,768,-1,191
191,Korea (Democratic People's Rep. of),..,73.3,10.8,..,..,..,..
192,Monaco,..,85.9,..,..,..,..,..
193,Nauru,..,63.6,11.7,..,1773,..,..
194,Somalia,..,55.3,..,..,1018,..,..

In [18]:
#Revisamos quÃ© tipo de datos hay en las columnas
human.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Country                                 195 non-null    object
 1   Human development index (HDI)           195 non-null    object
 2   Life expectancy at birth (years)        195 non-null    object
 3   Expected years of schooling (years)     195 non-null    object
 4   Mean years of schooling (years)         195 non-null    object
 5   Gross national income (GNI per capita)  195 non-null    object
 6   GNI per capita rank minus HDI rank      195 non-null    object
 7   HDI rank                                195 non-null    object
dtypes: object(8)
memory usage: 12.3+ KB

In [19]:
# Identificar las columnas numÃ©ricas
columnas_numericas = ['Human development index (HDI)', 'Life expectancy at birth (years)',
                      'Expected years of schooling (years)', 'Mean years of schooling (years)',
                      'Gross national income (GNI per capita)', 'GNI per capita rank minus HDI rank',
                      'HDI rank']

# Iterar sobre las columnas numÃ©ricas y buscar valores no numÃ©ricos
for columna in columnas_numericas:
    valores_no_numericos = human_clean[~human_clean[columna].str.match(r'^-?\d*\.?\d*$')]

    print(f"Valores no numÃ©ricos en la columna '{columna}':")
    print(valores_no_numericos)
    print()

Valores no numÃ©ricos en la columna 'Human development index (HDI)':
                                 Country Human development index (HDI)  \
191  Korea (Democratic People's Rep. of)                            ..
192                               Monaco                            ..
193                                Nauru                            ..
194                              Somalia                            ..

    Life expectancy at birth (years) Expected years of schooling (years)  \
191                             73.3                                10.8
192                             85.9                                  ..
193                             63.6                                11.7
194                             55.3                                  ..

    Mean years of schooling (years) Gross national income (GNI per capita)  \
191                              ..                                     ..
192                              ..                                     ..
193                              ..                                   1773
194                              ..                                   1018

    GNI per capita rank minus HDI rank HDI rank
191                                 ..       ..
192                                 ..       ..
193                                 ..       ..
194                                 ..       ..

Valores no numÃ©ricos en la columna 'Life expectancy at birth (years)':
Empty DataFrame
Columns: [Country, Human development index (HDI), Life expectancy at birth (years), Expected years of schooling (years), Mean years of schooling (years), Gross national income (GNI per capita), GNI per capita rank minus HDI rank, HDI rank]
Index: []

Valores no numÃ©ricos en la columna 'Expected years of schooling (years)':
     Country Human development index (HDI) Life expectancy at birth (years)  \
192   Monaco                            ..                             85.9
194  Somalia                            ..                             55.3

    Expected years of schooling (years) Mean years of schooling (years)  \
192                                  ..                              ..
194                                  ..                              ..

    Gross national income (GNI per capita) GNI per capita rank minus HDI rank  \
192                                     ..                                 ..
194                                   1018                                 ..

    HDI rank
192       ..
194       ..

Valores no numÃ©ricos en la columna 'Mean years of schooling (years)':
                                 Country Human development index (HDI)  \
191  Korea (Democratic People's Rep. of)                            ..
192                               Monaco                            ..
193                                Nauru                            ..
194                              Somalia                            ..

    Life expectancy at birth (years) Expected years of schooling (years)  \
191                             73.3                                10.8
192                             85.9                                  ..
193                             63.6                                11.7
194                             55.3                                  ..

    Mean years of schooling (years) Gross national income (GNI per capita)  \
191                              ..                                     ..
192                              ..                                     ..
193                              ..                                   1773
194                              ..                                   1018

    GNI per capita rank minus HDI rank HDI rank
191                                 ..       ..
192                                 ..       ..
193                                 ..       ..
194                                 ..       ..

Valores no numÃ©ricos en la columna 'Gross national income (GNI per capita)':
                                 Country Human development index (HDI)  \
191  Korea (Democratic People's Rep. of)                            ..
192                               Monaco                            ..

    Life expectancy at birth (years) Expected years of schooling (years)  \
191                             73.3                                10.8
192                             85.9                                  ..

    Mean years of schooling (years) Gross national income (GNI per capita)  \
191                              ..                                     ..
192                              ..                                     ..

    GNI per capita rank minus HDI rank HDI rank
191                                 ..       ..
192                                 ..       ..

Valores no numÃ©ricos en la columna 'GNI per capita rank minus HDI rank':
                                 Country Human development index (HDI)  \
191  Korea (Democratic People's Rep. of)                            ..
192                               Monaco                            ..
193                                Nauru                            ..
194                              Somalia                            ..

    Life expectancy at birth (years) Expected years of schooling (years)  \
191                             73.3                                10.8
192                             85.9                                  ..
193                             63.6                                11.7
194                             55.3                                  ..

    Mean years of schooling (years) Gross national income (GNI per capita)  \
191                              ..                                     ..
192                              ..                                     ..
193                              ..                                   1773
194                              ..                                   1018

    GNI per capita rank minus HDI rank HDI rank
191                                 ..       ..
192                                 ..       ..
193                                 ..       ..
194                                 ..       ..

Valores no numÃ©ricos en la columna 'HDI rank':
                                 Country Human development index (HDI)  \
191  Korea (Democratic People's Rep. of)                            ..
192                               Monaco                            ..
193                                Nauru                            ..
194                              Somalia                            ..

    Life expectancy at birth (years) Expected years of schooling (years)  \
191                             73.3                                10.8
192                             85.9                                  ..
193                             63.6                                11.7
194                             55.3                                  ..

    Mean years of schooling (years) Gross national income (GNI per capita)  \
191                              ..                                     ..
192                              ..                                     ..
193                              ..                                   1773
194                              ..                                   1018

    GNI per capita rank minus HDI rank HDI rank
191                                 ..       ..
192                                 ..       ..
193                                 ..       ..
194                                 ..       ..

In [20]:
import numpy as np

# Reemplazar los valores no numÃ©ricos con NaN
human_clean.replace('..', np.nan, inplace=True)

# Convertir las columnas numÃ©ricas a tipo numÃ©rico
columnas_numericas = ['Human development index (HDI)', 'Life expectancy at birth (years)',
                      'Expected years of schooling (years)', 'Mean years of schooling (years)',
                      'Gross national income (GNI per capita)', 'GNI per capita rank minus HDI rank',
                      'HDI rank']

human_clean[columnas_numericas] = human_clean[columnas_numericas].apply(pd.to_numeric)

# Verificar la informaciÃ³n actualizada del DataFrame
print(human_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Country                                 195 non-null    object
 1   Human development index (HDI)           191 non-null    float64
 2   Life expectancy at birth (years)        195 non-null    float64
 3   Expected years of schooling (years)     193 non-null    float64
 4   Mean years of schooling (years)         191 non-null    float64
 5   Gross national income (GNI per capita)  193 non-null    float64
 6   GNI per capita rank minus HDI rank      191 non-null    float64
 7   HDI rank                                191 non-null    float64
dtypes: float64(7), object(1)
memory usage: 12.3+ KB
None

In [21]:
#una vez que ya se verificÃ³ que los valores numÃ©ricos de las columnas corresponden a datos de tipo float64, lo cual indicia que son nÃºmeros. Ahora es posible trabajar con estos valores para obtener estadÃ­sticas como media, mediana, correlaciones y demÃ¡s.
human_clean

,Country,Human development index (HDI),Life expectancy at birth (years),Expected years of schooling (years),Mean years of schooling (years),Gross national income (GNI per capita),GNI per capita rank minus HDI rank,HDI rank
0,Switzerland,962.0,84.0,16.5,13.9,66933.0,5.0,3.0
1,Norway,961.0,83.2,18.2,13.0,64660.0,6.0,1.0
2,Iceland,959.0,82.7,19.2,13.8,55782.0,11.0,2.0
3,"Hong Kong, China (SAR)",952.0,85.5,17.3,12.2,62607.0,6.0,4.0
4,Australia,951.0,84.5,21.1,12.7,49238.0,18.0,5.0
...,...,...,...,...,...,...,...,...
190,South Sudan,385.0,55.0,5.5,5.7,768.0,-1.0,191.0
191,Korea (Democratic People's Rep. of),NaN,73.3,10.8,NaN,NaN,NaN,NaN
192,Monaco,NaN,85.9,NaN,NaN,NaN,NaN,NaN
193,Nauru,NaN,63.6,11.7,NaN,1773.0,NaN,NaN
194,Somalia,NaN,55.3,NaN,NaN,1018.0,NaN,NaN