In [1]:
#PASO N°1: Integrar archivos

# Creamos un repositorio con el archivo appendData
Repositorio='https://github.com/TartariaData/TAREAS/raw/main/carpetaIntegrar/'

# Creamos nombres a nuestros archivos
levels=range(1,5)
names=['level'+str(level)+'.xlsx' for level in levels]

# Creamos los links de archivos
# Dentro de un listado de data frames
Links=[Repositorio+fn for fn in names]
Links

['https://github.com/TartariaData/TAREAS/raw/main/carpetaIntegrar/level1.xlsx',
 'https://github.com/TartariaData/TAREAS/raw/main/carpetaIntegrar/level2.xlsx',
 'https://github.com/TartariaData/TAREAS/raw/main/carpetaIntegrar/level3.xlsx',
 'https://github.com/TartariaData/TAREAS/raw/main/carpetaIntegrar/level4.xlsx']

In [2]:
# Instalamos bibliotecas utiles
!pip install openpyxl
!pip install xlrd
!pip install numpy

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.0 kB 435.7 kB/s eta 0:00:01
   ------------------------------------- -- 235.5/250.0 kB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 2.2 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 330.3 kB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 791.7 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Requirement already satisfied: numpy in c:\users\frede\anaconda3\envs\vanderickworld\lib\site-packages (1.26.4)

In [3]:
# Creamos un listado con todos los Data Frames (cada excel representa uno)
import pandas as pd

DataFrames=[pd.read_excel(link) for link in Links]

In [4]:
# Creamos una formula para observar la información de cada data frame
def levelx(DataFrames, x):

  if x < 1 or x > len(DataFrames):
    raise ValueError(f"El índice 'x' debe estar entre 1 y {len(DataFrames)}")

  levelx = DataFrames[x - 1]
  print(f"Información del nivel {x}:")
  levelx.info()
  print(f" ")

# Usamos nuestra formula
for i in range(1, 5):
  levelx(DataFrames, i)

Información del nivel 1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 16 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Unnamed: 0                                            67 non-null     object
 1   Table 1. Human Development Index and its components   67 non-null     object
 2   Unnamed: 2                                            69 non-null     object
 3   Unnamed: 3                                            0 non-null      float64
 4   Unnamed: 4                                            70 non-null     object
 5   Unnamed: 5                                            1 non-null      object
 6   Unnamed: 6                                            70 non-null     object
 7   Unnamed: 7                                            22 non-null     object
 8   Unnamed: 8                                            70 non-null     object
 9   Unnamed: 9                                            20 non-null     object
 10  Unnamed: 10                                           70 non-null     object
 11  Unnamed: 11                                           6 non-null      object
 12  Unnamed: 12                                           68 non-null     object
 13  Unnamed: 13                                           1 non-null      object
 14  Unnamed: 14                                           68 non-null     object
 15  Unnamed: 15                                           66 non-null     object
dtypes: float64(1), object(15)
memory usage: 9.1+ KB

Información del nivel 2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 12 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   HDI rank                                49 non-null     float64
 1   Country                                 50 non-null     object
 2   Human Development Index (HDI)           50 non-null     float64
 3   Life expectancy at birth                50 non-null     float64
 4   Expected years of schooling             50 non-null     float64
 5   Mean years of schooling                 50 non-null     float64
 6   Unnamed: 6                              24 non-null     object
 7   Gross national income (GNI) per capita  50 non-null     float64
 8   Unnamed: 8                              1 non-null      object
 9   GNI per capita rank minus HDI rank      50 non-null     float64
 10  Unnamed: 10                             1 non-null      object
 11  HDI rank.1                              50 non-null     float64
dtypes: float64(8), object(4)
memory usage: 4.9+ KB

Información del nivel 3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 15 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   HDI rank                                44 non-null     float64
 1   Country                                 45 non-null     object
 2   Human Development Index (HDI)           45 non-null     float64
 3   Unnamed: 3                              0 non-null      float64
 4   Life expectancy at birth                45 non-null     float64
 5   Unnamed: 5                              0 non-null      float64
 6   Expected years of schooling             45 non-null     float64
 7   Unnamed: 7                              27 non-null     object
 8   Mean years of schooling                 45 non-null     float64
 9   Unnamed: 9                              24 non-null     object
 10  Gross national income (GNI) per capita  45 non-null     float64
 11  Unnamed: 11                             2 non-null      object
 12  GNI per capita rank minus HDI rank      45 non-null     float64
 13  Unnamed: 13                             1 non-null      object
 14  HDI rank.1                              45 non-null     float64
dtypes: float64(10), object(5)
memory usage: 5.5+ KB

Información del nivel 4:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   HDI rank                                32 non-null     int64
 1   Country                                 32 non-null     object
 2   Unnamed: 2                              32 non-null     object
 3   Human Development Index (HDI)           32 non-null     float64
 4   Life expectancy at birth                32 non-null     float64
 5   Expected years of schooling             32 non-null     float64
 6   Mean years of schooling                 32 non-null     float64
 7   Gross national income (GNI) per capita  32 non-null     float64
 8   GNI per capita rank minus HDI rank      32 non-null     int64
 9   le                                      0 non-null      float64
dtypes: float64(6), int64(2), object(2)
memory usage: 2.6+ KB

In [5]:
# Observamos que el archivo de level1 necesita renombrar los nombres de sus columnas y formatearse
level1 = DataFrames[0]
level1Cleaned= level1
level1Cleaned = level1Cleaned.rename(columns={'Unnamed: 0': 'HDI rank', 'Table 1. Human Development Index and its components ': 'Country', 'Unnamed: 2': 'Human Development Index (HDI) '
, 'Unnamed: 4': 'Life expectancy at birth', 'Unnamed: 6': 'Expected years of schooling', 'Unnamed: 8': 'Mean years of schooling', 'Unnamed: 10': 'Gross national income (GNI) per capita'
, 'Unnamed: 12': 'GNI per capita rank minus HDI rank', 'Unnamed: 14': 'HDI rank.1'})
level1Cleaned.head()

,HDI rank,Country,Human Development Index (HDI),Unnamed: 3,Life expectancy at birth,Unnamed: 5,Expected years of schooling,Unnamed: 7,Mean years of schooling,Unnamed: 9,Gross national income (GNI) per capita,Unnamed: 11,GNI per capita rank minus HDI rank,Unnamed: 13,HDI rank.1,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank,NaN
4,NaN,NaN,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN,NaN

In [6]:
# Eliminamos las primeras filas que contienen datos innecesarios
level1Cleaned = level1Cleaned.drop(index=level1Cleaned.index[:6])

# Convertir las columnas numéricas a tipo numérico
import numpy as np

columnas_numericas = ['Human Development Index (HDI) ', 'Life expectancy at birth',
                      'Expected years of schooling', 'Mean years of schooling',
                      'Gross national income (GNI) per capita','GNI per capita rank minus HDI rank', 'HDI rank.1']

level1Cleaned[columnas_numericas] = level1Cleaned[columnas_numericas].apply(pd.to_numeric)

# Verificar la información actualizada del DataFrame
print(level1Cleaned.info())

level1= level1Cleaned
DataFrames[0]= level1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 6 to 71
Data columns (total 16 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   HDI rank                                66 non-null     object
 1   Country                                 66 non-null     object
 2   Human Development Index (HDI)           66 non-null     float64
 3   Unnamed: 3                              0 non-null      float64
 4   Life expectancy at birth                66 non-null     float64
 5   Unnamed: 5                              1 non-null      object
 6   Expected years of schooling             66 non-null     float64
 7   Unnamed: 7                              21 non-null     object
 8   Mean years of schooling                 66 non-null     float64
 9   Unnamed: 9                              19 non-null     object
 10  Gross national income (GNI) per capita  66 non-null     float64
 11  Unnamed: 11                             6 non-null      object
 12  GNI per capita rank minus HDI rank      66 non-null     int64
 13  Unnamed: 13                             0 non-null      object
 14  HDI rank.1                              66 non-null     int64
 15  Unnamed: 15                             66 non-null     object
dtypes: float64(6), int64(2), object(8)
memory usage: 8.4+ KB
None

In [7]:
# Creamos una columna vacia y vamos a pegarle los nombres necesarios
# Lo que queremos es crear un data frame juntando todos los datas frame que tenemos
ColumnNames=[]
for df in DataFrames:
    ColumnNames.append(set(df.columns))

# Checamos cuantos columnas hay en cada dataframe
[len(cols) for cols in ColumnNames]

[16, 12, 15, 10]

In [8]:
# Vamos a observar los detalles de las columnas y ver las columnas comunes en todos los data frame
print(f"Columnas Comunes:")
commonColumns=set.intersection(*ColumnNames)
len(commonColumns),commonColumns

Columnas Comunes:

(8,
 {'Country',
  'Expected years of schooling',
  'GNI per capita rank minus HDI rank',
  'Gross national income (GNI) per capita',
  'HDI rank',
  'Human Development Index (HDI) ',
  'Life expectancy at birth',
  'Mean years of schooling'})

In [9]:
# Observamos las columnas distintas al restar todas las columnas menos las columnas comunes
print(f"Columnas Distintas:")
set.union(*ColumnNames)-commonColumns

Columnas Distintas:

{'HDI rank.1',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 13',
 'Unnamed: 15',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'le'}

In [10]:
# Un listado de Data Frames con todas las columnas comunes
listaDataIntegrada=[df.loc[:,list(commonColumns)] for df in DataFrames]

# Creamos el Data Frame integrado y vemos algunos de sus valores
DataIntegrada=pd.concat(listaDataIntegrada)
DataIntegrada.head()

,Gross national income (GNI) per capita,Country,Human Development Index (HDI),HDI rank,Mean years of schooling,Expected years of schooling,GNI per capita rank minus HDI rank,Life expectancy at birth
6,66933.00454,Switzerland,0.962,1,13.85966,16.500299,5.0,83.9872
7,64660.10622,Norway,0.961,2,13.00363,18.185200,6.0,83.2339
8,55782.04981,Iceland,0.959,3,13.76717,19.163059,11.0,82.6782
9,62606.84540,"Hong Kong, China (SAR)",0.952,4,12.22621,17.278170,6.0,85.4734
10,49238.43335,Australia,0.951,5,12.72682,21.054590,18.0,84.5265

In [11]:
# Eliminar filas con al menos 1 valores nulos al ser filas que no contienen paises ni datos
umbral = 1
DataIntegrada =DataIntegrada.dropna(axis=0, thresh=DataIntegrada.shape[1] - umbral)

# Reiniciar la numeración de las filas
DataIntegrada = DataIntegrada.reset_index(drop=True)

# Ordenaremos nuestro Data Frame, nuestro criterios de columna Country y HDI Rank
DataIntegrada.set_index(['Country','HDI rank'],inplace=True)

# Ordenamos alfabeticamente nuestras columnas
# empezamos desde el axis 1 que es donde comuienzan las columnas
DataIntegrada.sort_index(axis=1,inplace=True)

# Regresamos nuestro criterios a columnas:
DataIntegrada.reset_index(inplace=True)
DataIntegrada.head()

,Country,HDI rank,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
0,Switzerland,1.0,16.500299,5.0,66933.00454,0.962,83.9872,13.85966
1,Norway,2.0,18.185200,6.0,64660.10622,0.961,83.2339,13.00363
2,Iceland,3.0,19.163059,11.0,55782.04981,0.959,82.6782,13.76717
3,"Hong Kong, China (SAR)",4.0,17.278170,6.0,62606.84540,0.952,85.4734,12.22621
4,Australia,5.0,21.054590,18.0,49238.43335,0.951,84.5265,12.72682

In [12]:
# Reescribimos los paises en mayusculas
DataIntegrada.Country=DataIntegrada.Country.str.upper()

# Por ultimo importamos nuestro archivo integrado como un archivo csv
import os
DataIntegrada.to_csv("DataIntegrada.csv",index=False)
DataIntegrada

,Country,HDI rank,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
0,SWITZERLAND,1.0,16.500299,5.0,66933.004540,0.962,83.9872,13.859660
1,NORWAY,2.0,18.185200,6.0,64660.106220,0.961,83.2339,13.003630
2,ICELAND,3.0,19.163059,11.0,55782.049810,0.959,82.6782,13.767170
3,"HONG KONG, CHINA (SAR)",4.0,17.278170,6.0,62606.845400,0.952,85.4734,12.226210
4,AUSTRALIA,5.0,21.054590,18.0,49238.433350,0.951,84.5265,12.726820
...,...,...,...,...,...,...,...,...
186,BURUNDI,187.0,10.722722,4.0,731.786709,0.426,61.6627,3.129267
187,CENTRAL AFRICAN REPUBLIC,188.0,8.040172,1.0,966.058611,0.404,53.8947,4.334000
188,NIGER,189.0,6.957112,-3.0,1239.866936,0.400,61.5763,2.116717
189,CHAD,190.0,8.035914,-7.0,1364.169417,0.394,52.5254,2.573774
190,SOUTH SUDAN,191.0,5.542510,-1.0,767.787000,0.385,54.9752,5.726140

In [13]:
# PASO 2: Merge de archivos
# Importamos nuestra data
import pandas as pd

countryCODESLink='https://github.com/TartariaData/TAREAS/raw/main/countryCODES.xlsx'
countryCODES=pd.read_excel(countryCODESLink)

print(f"Observamos información:")
countryCODES.info()
print(f" ")
print(f"Observamos algunos datos:")
countryCODES.head()

Observamos información:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            171 non-null    object
 1   Officialstatename  171 non-null    object
 2   InternetccTLD      170 non-null    object
 3   iso2               170 non-null    object
 4   iso3               171 non-null    object
dtypes: object(5)
memory usage: 6.8+ KB

Observamos algunos datos:

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG

In [14]:
# Visualizamos nuestro maximo merge (que corresponde al menor resultado)
countryCODES.shape,DataIntegrada.shape

((171, 5), (191, 8))

In [15]:
# Instalaremos esa biblioteca el thefuzz
!pip install thefuzz
from thefuzz import process as fz

# Agregaremos los codigos de paises (countryCODES) a nuestro data integrado anteriormente
countryCODES.Country=countryCODES.Country.str.upper()
countryCODES.merge(DataIntegrada,left_on='Country',right_on='Country')

Collecting thefuzz
  Downloading thefuzz-0.22.1-py3-none-any.whl.metadata (3.9 kB)
Collecting rapidfuzz<4.0.0,>=3.0.0 (from thefuzz)
  Downloading rapidfuzz-3.9.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Downloading thefuzz-0.22.1-py3-none-any.whl (8.2 kB)
Downloading rapidfuzz-3.9.1-cp311-cp311-win_amd64.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
   -- ------------------------------------- 0.1/1.7 MB 3.6 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.7 MB 13.1 MB/s eta 0:00:01
   ---------------------------------------- 1.7/1.7 MB 13.1 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, thefuzz
Successfully installed rapidfuzz-3.9.1 thefuzz-0.22.1

,Country,Officialstatename,InternetccTLD,iso2,iso3,HDI rank,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG,180.0,10.263844,-2.0,1824.190915,0.478,61.9824,2.985070
1,ALBANIA,The Republic of Albania,.al,AL,ALB,67.0,14.448000,17.0,14131.110390,0.796,76.4626,11.286455
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA,91.0,14.626896,13.0,10800.225460,0.745,76.3767,8.069284
3,ANGOLA,The Republic of Angola,.ao,AO,AGO,148.0,12.172100,-14.0,5465.617791,0.586,61.6434,5.417391
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG,71.0,14.184626,2.0,16792.365950,0.788,78.4968,9.293741
...,...,...,...,...,...,...,...,...,...,...,...,...
144,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB,101.0,12.477140,18.0,7916.785725,0.727,70.8616,11.895590
145,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,115.0,12.951932,6.0,7867.371345,0.703,73.6181,8.370280
146,YEMEN,The Republic of Yemen,.ye,YE,YEM,183.0,9.098710,1.0,1314.270189,0.455,63.7534,3.200000
147,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,154.0,10.928760,7.0,3217.767739,0.565,61.2234,7.187091
148,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,146.0,12.110969,9.0,3809.887158,0.593,59.2531,8.710909

In [16]:
# Identificamos nombres similares entre ambas datas
onlyData=set(DataIntegrada.Country)-set(countryCODES.Country)
onlyCODES=set(countryCODES.Country)-set(DataIntegrada.Country)

[(f,fz.extractOne(f, onlyCODES)) for f in sorted(onlyData)]

# Tras ello guardamos los valores en un directorio
changes={f:fz.extractOne(f, onlyCODES)[0]
                 for f in sorted(onlyData)
                 if fz.extractOne(f, onlyCODES)[1] >=87}

# Hacemos el cambio , cuyo representa unir los cambios dentro de nuestra data
DataIntegrada.replace(to_replace={'Country':changes},inplace=True)

In [17]:
# Volvemos a hacer lo mismo en busca de valores aun similares
onlyData=set(DataIntegrada.Country)-set(countryCODES.Country)
onlyCODES=set(countryCODES.Country)-set(DataIntegrada.Country)

[(f,fz.extractOne(f, onlyCODES)) for f in sorted(onlyData)]

[('ANDORRA', ('CONGO (THE)', 24)),
 ('ERITREA', ('TURKEY', 46)),
 ('HONG KONG, CHINA (SAR)', ('CONGO (THE)', 54)),
 ('ISRAEL', ('TURKEY', 33)),
 ('KIRIBATI', ('TURKEY', 14)),
 ('LIECHTENSTEIN', ('TURKEY', 36)),
 ('MARSHALL ISLANDS', ('CONGO (THE)', 28)),
 ('PALAU', ('TURKEY', 18)),
 ('PALESTINE, STATE OF', ('CONGO (THE)', 45)),
 ('SAINT KITTS AND NEVIS', ('CONGO (THE)', 32)),
 ('SAINT LUCIA', ('TURKEY', 30)),
 ('SAINT VINCENT AND THE GRENADINES', ('CONGO (THE)', 86)),
 ('SAN MARINO', ('CONGO (THE)', 30)),
 ('SOUTH AFRICA', ('CONGO (THE)', 36)),
 ('SYRIAN ARAB REPUBLIC', ('CONGO (THE)', 36)),
 ('TONGA', ('CONGO (THE)', 60)),
 ('TUVALU', ('TURKEY', 33)),
 ('TÜRKIYE', ('TURKEY', 67)),
 ('VANUATU', ('TURKEY', 31)),
 ('VENEZUELA (BOLIVARIAN REPUBLIC OF)', ('CONGO (THE)', 38))]

In [18]:
# Observamos que ya no hay nombres de paises similares, entonces hacemos el merge
DataIntegrada_CODES=countryCODES.merge(DataIntegrada,left_on='Country',right_on='Country')

# Guardamos nuestro data
DataIntegrada_CODES.to_csv("DataIntegrada_CODES.csv", index=False)

# Observamos el resultado final
DataIntegrada_CODES

,Country,Officialstatename,InternetccTLD,iso2,iso3,HDI rank,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG,180.0,10.263844,-2.0,1824.190915,0.478,61.9824,2.985070
1,ALBANIA,The Republic of Albania,.al,AL,ALB,67.0,14.448000,17.0,14131.110390,0.796,76.4626,11.286455
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA,91.0,14.626896,13.0,10800.225460,0.745,76.3767,8.069284
3,ANGOLA,The Republic of Angola,.ao,AO,AGO,148.0,12.172100,-14.0,5465.617791,0.586,61.6434,5.417391
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG,71.0,14.184626,2.0,16792.365950,0.788,78.4968,9.293741
...,...,...,...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB,101.0,12.477140,18.0,7916.785725,0.727,70.8616,11.895590
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,115.0,12.951932,6.0,7867.371345,0.703,73.6181,8.370280
168,YEMEN,The Republic of Yemen,.ye,YE,YEM,183.0,9.098710,1.0,1314.270189,0.455,63.7534,3.200000
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,154.0,10.928760,7.0,3217.767739,0.565,61.2234,7.187091
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,146.0,12.110969,9.0,3809.887158,0.593,59.2531,8.710909

In [19]:
#PASO 3: Crear un Reporte mensual de fallecidos
import pandas as pd
fallecidosCOVIDLink=pd.read_csv("https://raw.github.com/TartariaData/TAREAS/main/fallecidosCOVID.csv", sep=";", header=None)
fallecidosCOVID = fallecidosCOVIDLink
print(f" ")

# Extrae los nombres de columna de la primera fila
nombres_columna = fallecidosCOVID.iloc[0].values.tolist()
print(f" ")

# Asigna los nombres de columna al DataFrame, usando comillas dobles si es necesario
fallecidosCOVID.columns = [nombre.replace(';', '"') if ';' in nombre else nombre for nombre in nombres_columna]
print(f"Observamos información:")
fallecidosCOVID.info()
print(f" ")
print(f"Observamos algunos datos:")
fallecidosCOVID.head()

Observamos información:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220919 entries, 0 to 220918
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   FECHA_CORTE          220919 non-null  object
 1   FECHA_FALLECIMIENTO  220919 non-null  object
 2   EDAD_DECLARADA       220919 non-null  object
 3   SEXO                 220919 non-null  object
 4   CLASIFICACION_DEF    220919 non-null  object
 5   DEPARTAMENTO         220919 non-null  object
 6   PROVINCIA            220914 non-null  object
 7   DISTRITO             220914 non-null  object
 8   UBIGEO               220914 non-null  object
 9   UUID                 218450 non-null  object
dtypes: object(10)
memory usage: 16.9+ MB

Observamos algunos datos:

C:\Users\frede\AppData\Local\Temp\ipykernel_15648\3855965019.py:3: DtypeWarning: Columns (0,1,2,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  fallecidosCOVIDLink=pd.read_csv("https://raw.github.com/TartariaData/TAREAS/main/fallecidosCOVID.csv", sep=";", header=None)

,FECHA_CORTE,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,CLASIFICACION_DEF,DEPARTAMENTO,PROVINCIA,DISTRITO,UBIGEO,UUID
0,FECHA_CORTE,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,CLASIFICACION_DEF,DEPARTAMENTO,PROVINCIA,DISTRITO,UBIGEO,UUID
1,20240317,20220219,63,MASCULINO,Criterio virológico,TUMBES,TUMBES,TUMBES,240101,203506
2,20240317,20210529,74,MASCULINO,Criterio virológico,TUMBES,TUMBES,TUMBES,240101,203532
3,20240317,20210623,72,FEMENINO,Criterio SINADEF,TACNA,TACNA,ALTO DE LA ALIANZA,230102,203584
4,20240317,20210824,85,MASCULINO,Criterio investigación Epidemiológica,TUMBES,TUMBES,TUMBES,240101,212541

In [20]:
# Limpiaremos la data eliminando la primera fila (esta extra)
fallecidosCOVID = fallecidosCOVID.drop(0)

# Reiniciar la numeración de las filas
fallecidosCOVID = fallecidosCOVID.reset_index(drop=True)
fallecidosCOVID

,FECHA_CORTE,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,CLASIFICACION_DEF,DEPARTAMENTO,PROVINCIA,DISTRITO,UBIGEO,UUID
0,20240317,20220219,63,MASCULINO,Criterio virológico,TUMBES,TUMBES,TUMBES,240101,203506
1,20240317,20210529,74,MASCULINO,Criterio virológico,TUMBES,TUMBES,TUMBES,240101,203532
2,20240317,20210623,72,FEMENINO,Criterio SINADEF,TACNA,TACNA,ALTO DE LA ALIANZA,230102,203584
3,20240317,20210824,85,MASCULINO,Criterio investigación Epidemiológica,TUMBES,TUMBES,TUMBES,240101,212541
4,20240317,20210627,46,MASCULINO,Criterio virológico,TACNA,TACNA,ALTO DE LA ALIANZA,230102,203665
...,...,...,...,...,...,...,...,...,...,...
220913,20240317,20200809,77,MASCULINO,Criterio radiológico,AREQUIPA,AREQUIPA,ALTO SELVA ALEGRE,40102.0,NaN
220914,20240317,20201028,81,MASCULINO,Criterio clínico,LAMBAYEQUE,CHICLAYO,CHICLAYO,140101.0,NaN
220915,20240317,20200515,68,FEMENINO,Criterio SINADEF,LIMA,LIMA,LA MOLINA,150114.0,NaN
220916,20240317,20210414,66,FEMENINO,Criterio clínico,LIMA,LIMA,LOS OLIVOS,150117.0,NaN
220917,20240317,20200819,61,MASCULINO,Criterio nexo epidemiológico,PIURA,PIURA,TAMBO GRANDE,200114.0,NaN

In [21]:
# Formateamos la columna de interes a tipo fecha
fallecidosCOVID["FECHA_FALLECIMIENTO_NUMERICO"] = pd.to_numeric(fallecidosCOVID["FECHA_FALLECIMIENTO"], errors='coerce')
fallecidosCOVID["FECHA_FALLECIMIENTO_FORMATO"] = pd.to_datetime(fallecidosCOVID["FECHA_FALLECIMIENTO"], format='%Y%m%d')
fallecidosCOVID.FECHA_FALLECIMIENTO_FORMATO

0        2022-02-19
1        2021-05-29
2        2021-06-23
3        2021-08-24
4        2021-06-27
            ...
220913   2020-08-09
220914   2020-10-28
220915   2020-05-15
220916   2021-04-14
220917   2020-08-19
Name: FECHA_FALLECIMIENTO_FORMATO, Length: 220918, dtype: datetime64[ns]

In [22]:
# Creamos una copia
fallecidosCOVID_original = fallecidosCOVID.copy()

# Creamos una nueva columna para contar las muertes diarias
fallecidosCOVID['MUERTES_DIARIAS'] = 1

# Contamos las muertes diarias
fallecidos_diarios = fallecidosCOVID.groupby('FECHA_FALLECIMIENTO_FORMATO')['MUERTES_DIARIAS'].sum().reset_index()

# Extraemos los meses y años
fallecidos_diarios['Mes'] = fallecidos_diarios['FECHA_FALLECIMIENTO_FORMATO'].dt.month
fallecidos_diarios['Año'] = fallecidos_diarios['FECHA_FALLECIMIENTO_FORMATO'].dt.year

# Creamos nuestro reporte global de muertes por mes
reporte_mensual_global = fallecidos_diarios.groupby(['Mes', 'Año'])['MUERTES_DIARIAS'].sum().reset_index().rename(columns={'MUERTES_DIARIAS': 'Cantidad de Fallecidos'})

# Observamos reporte
reporte_mensual_global.head()

   Mes   Año  Cantidad de Fallecidos
0    1  2021                   11175
1    1  2022                    3562
2    1  2023                     371
3    1  2024                     249
4    2  2021                   18645

In [23]:
# Guardamos resultados con su nombre final
ReporteMensual_Año=reporte_mensual_global

# Guardamos nuestro data
ReporteMensual_Año.to_csv("ReporteMensual_Año.csv", index=False)

# Mostrar el reporte mensual por mes
ReporteMensual_Año

    Mes   Año  Cantidad de Fallecidos
0     1  2021                   11175
1     1  2022                    3562
2     1  2023                     371
3     1  2024                     249
4     2  2021                   18645
5     2  2022                    3503
6     2  2023                     287
7     2  2024                      62
8     3  2020                     181
9     3  2021                   20691
10    3  2022                    1299
11    3  2023                     295
12    3  2024                       2
13    4  2020                    5134
14    4  2021                   23110
15    4  2022                     741
16    4  2023                     337
17    5  2020                   16363
18    5  2021                   16692
19    5  2022                     625
20    5  2023                     323
21    6  2020                   17462
22    6  2021                    7722
23    6  2022                     542
24    6  2023                     291
25    7  2020                   18501
26    7  2021                    3481
27    7  2022                    1025
28    7  2023                     258
29    8  2020                   17668
30    8  2021                    1850
31    8  2022                    1429
32    8  2023                     249
33    9  2020                    8437
34    9  2021                    1140
35    9  2022                     892
36    9  2023                      60
37   10  2020                    4471
38   10  2021                    1066
39   10  2022                     429
40   10  2023                      26
41   11  2020                    3229
42   11  2021                    1107
43   11  2022                     272
44   11  2023                      33
45   12  2020                    3885
46   12  2021                    1283
47   12  2022                     423
48   12  2023                      40

In [24]:
#PASO 4: Crear un Reporte mensual de fallecidos que especifique el tipo de muerte
import pandas as pd

# Importamos nuestro archivo nuevamente
fallecidosCOVIDLink2 = pd.read_csv("https://raw.github.com/TartariaData/TAREAS/main/fallecidosCOVID.csv", sep=";", header=None)
fallecidosCOVID2 = fallecidosCOVIDLink2

# Extraemos las columnas
nombres_columna = fallecidosCOVID2.iloc[0].values.tolist()

# Reemplazamos los separadores
fallecidosCOVID2.columns = [nombre.replace(';', '"') if ';' in nombre else nombre for nombre in nombres_columna]

# Limpiaremos la data eliminando la primera fila (esta extra)
fallecidosCOVID2 = fallecidosCOVID2.drop(0)

# Reiniciar la numeración de las filas
fallecidosCOVID2 = fallecidosCOVID2.reset_index(drop=True)

C:\Users\frede\AppData\Local\Temp\ipykernel_15648\1997832082.py:5: DtypeWarning: Columns (0,1,2,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  fallecidosCOVIDLink2 = pd.read_csv("https://raw.github.com/TartariaData/TAREAS/main/fallecidosCOVID.csv", sep=";", header=None)

In [25]:
#Observamos nuestra data
print(f'Observamos e identificamos el nombre de la columna de interes "tipo de muerte"')
print(f' ')
fallecidosCOVID2.columns
#Su nombre es 'CLASIFICACION_DEF

Observamos e identificamos el nombre de la columna de interes "tipo de muerte"

Index(['FECHA_CORTE', 'FECHA_FALLECIMIENTO', 'EDAD_DECLARADA', 'SEXO',
       'CLASIFICACION_DEF', 'DEPARTAMENTO', 'PROVINCIA', 'DISTRITO', 'UBIGEO',
       'UUID'],
      dtype='object')

In [26]:
# Formateamos la columna de interes a tipo fecha
fallecidosCOVID2["FECHA_FALLECIMIENTO_NUMERICO"] = pd.to_numeric(fallecidosCOVID2["FECHA_FALLECIMIENTO"], errors='coerce')
fallecidosCOVID2["FECHA_FALLECIMIENTO_FORMATO"] = pd.to_datetime(fallecidosCOVID2["FECHA_FALLECIMIENTO"], format='%Y%m%d')
fallecidosCOVID2.FECHA_FALLECIMIENTO_FORMATO

# Accedemos a los atributos "año" y "mes" para el procesamiento
fallecidosCOVID2["Año"] = fallecidosCOVID["FECHA_FALLECIMIENTO_FORMATO"].dt.year
fallecidosCOVID2["Mes"] = fallecidosCOVID["FECHA_FALLECIMIENTO_FORMATO"].dt.month

#Creamos el reporte mensual en base al tipo de muerte
reporte_mensual_con_tipo_muerte = fallecidosCOVID2.groupby(['Mes', 'Año', 'CLASIFICACION_DEF'])['FECHA_FALLECIMIENTO'].count().unstack().fillna(0)
reporte_mensual_con_tipo_muerte = reporte_mensual_con_tipo_muerte.reset_index()
reporte_mensual_con_tipo_muerte.rename(columns={'FECHA_FALLECIMIENTO_FORMATO': 'Fallecidos'}, inplace=True)
reporte_mensual_con_tipo_muerte.head(5)

CLASIFICACION_DEF,Mes,Año,Criterio SINADEF,Criterio clínico,Criterio investigación Epidemiológica,Criterio nexo epidemiológico,Criterio radiológico,Criterio serológico,Criterio virológico,NotiCovid,sinadef
0,1,2021,2190.0,514.0,323.0,107.0,434.0,2448.0,5159.0,0.0,0.0
1,1,2022,1894.0,22.0,0.0,0.0,0.0,41.0,1605.0,0.0,0.0
2,1,2023,34.0,1.0,0.0,0.0,0.0,0.0,336.0,0.0,0.0
3,1,2024,35.0,0.0,0.0,0.0,0.0,0.0,83.0,115.0,16.0
4,2,2021,4993.0,501.0,465.0,150.0,556.0,2539.0,9441.0,0.0,0.0

In [27]:
# Guardamos el resultado final
ReporteMensual_TipoMuerte=reporte_mensual_con_tipo_muerte

# Guardamos nuestro data
ReporteMensual_TipoMuerte.to_csv("ReporteMensual_TipoMuerte.csv", index=False)

# Mostrar el reporte mensual por mes
ReporteMensual_TipoMuerte

CLASIFICACION_DEF,Mes,Año,Criterio SINADEF,Criterio clínico,Criterio investigación Epidemiológica,Criterio nexo epidemiológico,Criterio radiológico,Criterio serológico,Criterio virológico,NotiCovid,sinadef
0,1,2021,2190.0,514.0,323.0,107.0,434.0,2448.0,5159.0,0.0,0.0
1,1,2022,1894.0,22.0,0.0,0.0,0.0,41.0,1605.0,0.0,0.0
2,1,2023,34.0,1.0,0.0,0.0,0.0,0.0,336.0,0.0,0.0
3,1,2024,35.0,0.0,0.0,0.0,0.0,0.0,83.0,115.0,16.0
4,2,2021,4993.0,501.0,465.0,150.0,556.0,2539.0,9441.0,0.0,0.0
5,2,2022,1604.0,20.0,0.0,0.0,0.0,1.0,1878.0,0.0,0.0
6,2,2023,4.0,0.0,0.0,0.0,0.0,0.0,283.0,0.0,0.0
7,2,2024,1.0,0.0,0.0,0.0,0.0,0.0,45.0,16.0,0.0
8,3,2020,35.0,52.0,25.0,2.0,7.0,2.0,58.0,0.0,0.0
9,3,2021,6100.0,525.0,517.0,229.0,456.0,1703.0,11161.0,0.0,0.0
10,3,2022,352.0,6.0,0.0,0.0,0.0,0.0,941.0,0.0,0.0
11,3,2023,6.0,0.0,0.0,0.0,0.0,0.0,289.0,0.0,0.0
12,3,2024,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
13,4,2020,1793.0,541.0,498.0,68.0,182.0,778.0,1274.0,0.0,0.0
14,4,2021,7450.0,748.0,591.0,246.0,363.0,1488.0,12224.0,0.0,0.0
15,4,2022,131.0,9.0,0.0,0.0,0.0,0.0,601.0,0.0,0.0
16,4,2023,17.0,0.0,0.0,0.0,0.0,0.0,320.0,0.0,0.0
17,5,2020,6826.0,1152.0,1427.0,203.0,480.0,3233.0,3042.0,0.0,0.0
18,5,2021,5225.0,628.0,349.0,155.0,283.0,1175.0,8877.0,0.0,0.0
19,5,2022,85.0,3.0,0.0,0.0,0.0,0.0,537.0,0.0,0.0
20,5,2023,6.0,0.0,0.0,0.0,0.0,0.0,317.0,0.0,0.0
21,6,2020,5722.0,670.0,1706.0,251.0,391.0,5605.0,3117.0,0.0,0.0
22,6,2021,2723.0,116.0,123.0,51.0,138.0,746.0,3825.0,0.0,0.0
23,6,2022,81.0,3.0,0.0,0.0,0.0,0.0,458.0,0.0,0.0
24,6,2023,2.0,0.0,0.0,0.0,0.0,0.0,289.0,0.0,0.0
25,7,2020,5012.0,609.0,1512.0,262.0,415.0,7501.0,3190.0,0.0,0.0
26,7,2021,1025.0,113.0,67.0,35.0,68.0,521.0,1652.0,0.0,0.0
27,7,2022,299.0,3.0,0.0,0.0,0.0,0.0,723.0,0.0,0.0
28,7,2023,3.0,0.0,0.0,0.0,0.0,0.0,255.0,0.0,0.0
29,8,2020,4589.0,611.0,1456.0,208.0,534.0,7400.0,2870.0,0.0,0.0
30,8,2021,578.0,75.0,22.0,15.0,36.0,287.0,837.0,0.0,0.0
31,8,2022,405.0,6.0,0.0,0.0,0.0,0.0,1018.0,0.0,0.0
32,8,2023,7.0,0.0,0.0,0.0,0.0,0.0,242.0,0.0,0.0
33,9,2020,1984.0,475.0,755.0,105.0,233.0,3483.0,1402.0,0.0,0.0
34,9,2021,554.0,12.0,0.0,0.0,0.0,190.0,384.0,0.0,0.0
35,9,2022,154.0,12.0,0.0,0.0,0.0,0.0,726.0,0.0,0.0
36,9,2023,7.0,0.0,0.0,0.0,0.0,0.0,53.0,0.0,0.0
37,10,2020,1091.0,463.0,469.0,50.0,172.0,1417.0,809.0,0.0,0.0
38,10,2021,469.0,12.0,0.0,0.0,0.0,148.0,437.0,0.0,0.0
39,10,2022,53.0,59.0,0.0,0.0,0.0,0.0,317.0,0.0,0.0
40,10,2023,8.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0
41,11,2020,704.0,462.0,307.0,37.0,186.0,867.0,666.0,0.0,0.0
42,11,2021,441.0,16.0,0.0,0.0,0.0,157.0,493.0,0.0,0.0
43,11,2022,23.0,0.0,0.0,0.0,0.0,0.0,249.0,0.0,0.0
44,11,2023,13.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0
45,12,2020,802.0,547.0,171.0,41.0,179.0,1047.0,1098.0,0.0,0.0
46,12,2021,585.0,8.0,0.0,0.0,0.0,133.0,557.0,0.0,0.0
47,12,2022,66.0,0.0,0.0,0.0,0.0,0.0,357.0,0.0,0.0
48,12,2023,17.0,0.0,0.0,0.0,0.0,0.0,22.0,1.0,0.0